{
  "private": true,
  "version": "1.0.6",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"packages/**/*.{js,ts}\"",
    "lint": "eslint \"packages/**/*.js\" --fix",
    "patch": "npm run workspaces-patch && npm version patch",
    "workspaces-patch": "npm version --workspaces --git-tag-version=false patch && npm run commit",
    "commit": "git add packages/* && git commit -m \"build: update workspace versions\"",
    "postversion": "npm run push",
    "push": "git push origin master --tags"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@types/events": "^3.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "eslint": "^8.23.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.1",
    "jest": "^29.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.js": "prettier --write"
  }
}
